# LoveCards

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/lovecards/: LoginActivity.java
app/src/main/res/values/: strings.xml
imageloader_async/src/main/: AndroidManifest.xml
loveCardsMain/: build.gradle
loveCardsMain/assets/: ShareSDK.xml
loveCardsMain/src/androidTest/java/com/ray/lovecards/: ApplicationTest.java
loveCardsMain/src/main/: AndroidManifest.xml
loveCardsMain/src/main/java/com/ray/lovecards/: LoginActivity.java
loveCardsMain/src/main/java/com/ray/lovecards/activity/: LoginActivity.java  MainActivity.java
loveCardsMain/src/main/java/com/ray/lovecards/wxapi/: WXEntryActivity.java
loveCardsMain/src/main/res/drawable/: selector_login_bg.xml  selector_qq.xml  selector_sina.xml  selector_wechat.xml  shape_btn_blue_bg_normal.xml  shape_btn_blue_bg_pressed.xml  shape_login_bg.xml
loveCardsMain/src/main/res/layout/: activity_login.xml  activity_main.xml
loveCardsMain/src/main/res/values/: strings.xml
rayapi/: build.gradle
